PRINT ( $A , $B , $C , %HE ) {
   PRINT "Input 2 Strings:"
   IN2STR ( $STRONE , $STRTWO )
   PRINT "Input 2 Strings:"
   IN2STR ( $STRTWO , $STRTHREE )
   PRINT "Input a Number:"
   INNUM ( %NUMONE )
   PRINT "Input a Number:"
   INNUM ( %NUMONE )
   PRINT $STRONE
   PRINT $STRTWO
   PRINT %NUMONE
}

MAIN ( ) {
   PRINTN "Testing PrintN | "
   PRINT "Testing Numbers Printing:"
   PRINT 325.123

   %A = -178.4231
   %D = 7
   %F = 3
   $LONGLONGVARIABLENAME = "Blub blub"
   $BLEH = "Aaaaaargh"

   $HI = "Hi Man"

   FUNCTION TESTING ( 13 , %A , "Hello Dude" , $HI )

   PRINT "Out of the Function now"

   PRINTN "This should be 7 and not 13: "
   PRINT %D

   PRINTN "This should be 3 and not -178.4231 or 89: "
   PRINT %F

   PRINTN "This should be -178.4231 and not 89: "
   PRINT %A

   PRINTN "This should be 'Blub blub' and not 'Hello Dude' : "
   PRINT $LONGLONGVARIABLENAME

   PRINTN "This should be 'Aaaaaargh' and not 'Hi Man' or 'Am bored' : "
   PRINT $BLEH

   PRINTN "This should be 'Hi Man' and not 'Am Bored' : "
   PRINT $HI


}

TESTING ( %D , %F , $LONGLONGVARIABLENAME , $BLEH ) {

   %A = 89
   $HI = "Am bored"

   PRINT "Variables Scopes Check: "
   PRINTN "This should be 13 and not 7: "
   PRINT %D

   PRINTN "This should be -178.4231 and not 89: "
   PRINT %F

   PRINTN "This should be 89: "
   PRINT %A

   PRINTN "This should be 'Hello Dude' and not 'Blub blub' : "
   PRINT $LONGLONGVARIABLENAME

   PRINTN "This should be 'Hi Man' and not 'Am bored' : "
   PRINT $BLEH

   PRINTN "This should be 'Am Bored' : "
   PRINT $HI

}

SETSTUFF ( ) {
   $A = "Hello"
   $B = $A
   %A = 17.6
   %B = %A
   $C = "17.8"
   PRINT "Some String Variables: "
   PRINT $A
   PRINT $B
   PRINT $C
   PRINT "And a Number Variable: "
   PRINT %B
}

IFEQUALS ( ) {
   $A = "Hello"
   IFEQUAL ( "Hello" , $A ) {
      PRINT "Equal works 1"
   }

   IFEQUAL ( $A , "Hello" ) {
      PRINT "Equal works 2"
   }
   $B = "Hello"
   IFEQUAL ( $A , $B ) {
      PRINT "Equal works 3"
   }
   IFEQUAL ( $B , $A ) {
      PRINT "Equal works 4"
   }

   %A = 1
   IFEQUAL ( 1 , %A ) {
      PRINT "Equal works 5"
   }
   IFEQUAL ( %A , 1 ) {
      PRINT "Equal works 6"
   }
   %B = 1
   IFEQUAL ( %A , %B ) {
      PRINT "Equal works 7"
   }
   IFEQUAL ( %B , %A ) {
      PRINT "Equal works 8"
   }


   IFEQUAL ( 17.5 , 17.8 ) {
      PRINT "Equal doesn't work 1"
      ABORT
   }
   IFEQUAL ( "Hello" , "Hellu" ) {
      PRINT "Equal doesn't work 2"
      ABORT
   }
   $A = "Hella"
   IFEQUAL ( "Hello" , $A ) {
      PRINT "Equal doesn't work 3"
      ABORT
   }
   IFEQUAL ( $A , "Hello" ) {
      PRINT "Equal doesn't work 4"
      ABORT
   }
   $B = "Hellu"
   IFEQUAL ( $A , $B ) {
      PRINT "Equal doesn't work 5"
      ABORT
   }
   IFEQUAL ( $B , $A ) {
      PRINT "Equal doesn't work 6"
      ABORT
   }

   %A = 2
   IFEQUAL ( 1 , %A ) {
      PRINT "Equal doesn't work 7"
      ABORT
   }
   IFEQUAL ( %A , 1 ) {
      PRINT "Equal doesn't work 8"
      ABORT
   }
   %B = 1
   IFEQUAL ( %A , %B ) {
      PRINT "Equal doesn't work 9"
      ABORT
   }
   IFEQUAL ( %B , %A ) {
      PRINT "Equal doesn't work 10"
      ABORT
   }


   PRINT "Equal works."

}
